# PARCutils

./: README.md  build (2).xml  build.xml  changelog.md  ivy.xml  structure.txt
doc/examples/BFS2Queues/: TestTree.java  Tree.java  TreeCode.java
doc/examples/benchmarks/: Complex.java  NewtonChaos.java  NewtonThreadPI.java
doc/examplesOfPI/BFS2Queues/: BFSalgorithm.java  GraphAdapter.java
doc/tutorial/: index.html
doc/tutorial/css/: styles.css
doc/tutorial/examples/: index.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/pi/: BookKeeping.html  DFSWorkStealing.html  DFSonDAGBottomTop.html  DFSonDAGs.html  DynamicParIterator.html  GraphAdapterInterface.html  GuidedParIterator.html  MemoryAwareParIterator.html  ParIterator.Schedule.html  ParIterator.html  ParIteratorAbstract.html  ParIteratorFactory.html  StaticParIterator.html  package-frame.html  package-summary.html  package-tree.html
docs/pi/RedLib/: BooleanAND.html  BooleanBitwiseAND.html  BooleanBitwiseOR.html  BooleanBitwiseXOR.html  BooleanOR.html  BooleanXOR.html  ByteBitwiseAND.html  ByteBitwiseOR.html  ByteBitwiseXOR.html  CollectionDifference.html  CollectionIntersection.html  CollectionJoin.html  CollectionUnion.html  DoubleAverage.html  DoubleMaximum.html  DoubleMinimum.html  DoubleMultiplication.html  DoubleSubtraction.html  DoubleSum.html  FloatAverage.html  FloatMaximum.html  FloatMinimum.html  FloatMultiplication.html  FloatSubtraction.html  FloatSum.html  IntegerAverage.html  IntegerBitwiseAND.html  IntegerBitwiseOR.html  IntegerBitwiseXOR.html  IntegerMaximum.html  IntegerMinimum.html  IntegerMultiplication.html  IntegerSubtraction.html  IntegerSum.html  LongAverage.html  LongBitwiseAND.html  LongBitwiseOR.html  LongBitwiseXOR.html  LongMaximum.html  LongMinimum.html  (+21 more)
docs/pi/collect/: Iterables.html  Iterators.html  Lists.html  package-frame.html  package-summary.html  package-tree.html
docs/pi/exceptions/: PIExceptionHelper.html  ParIteratorException.html  ParIteratorIncorrectUsageException.html  package-frame.html  package-summary.html  package-tree.html
docs/pi/reductions/: Reducible.html  Reduction.html  package-frame.html  package-summary.html  package-tree.html
docs/pi/util/: DynamicList.html  Flags.Flag.html  Flags.html  Preconditions.html  TLocal.html  ThreadID.html  VMSpec.html  package-frame.html  package-summary.html  package-tree.html
docs/pu/RedLib/: BooleanAND.html  BooleanBitwiseAND.html  BooleanBitwiseOR.html  BooleanBitwiseXOR.html  BooleanOR.html  BooleanXOR.html  ByteBitwiseAND.html  ByteBitwiseOR.html  ByteBitwiseXOR.html  CollectionDifference.html  CollectionIntersection.html  CollectionJoin.html  CollectionUnion.html  DoubleAverage.html  DoubleMaximum.html  DoubleMinimum.html  DoubleMultiplication.html  DoubleSubtraction.html  DoubleSum.html  FloatAverage.html  FloatMaximum.html  FloatMinimum.html  FloatMultiplication.html  FloatSubtraction.html  FloatSum.html  IntegerAverage.html  IntegerBitwiseAND.html  IntegerBitwiseOR.html  IntegerBitwiseXOR.html  IntegerMaximum.html  IntegerMinimum.html  IntegerMultiplication.html  IntegerSubtraction.html  IntegerSum.html  ListIntersection.html  ListJoin.html  ListUnion.html  LongAverage.html  LongBitwiseAND.html  LongBitwiseOR.html  (+30 more)
docs/pu/loopScheduler/: AbstractLoopScheduler.LoopCondition.html  AbstractLoopScheduler.html  DynamicLoopScheduler.html  GuidedLoopScheduler.html  LoopRange.html  LoopScheduler.html  LoopSchedulerFactory.LoopSchedulingType.html  LoopSchedulerFactory.ScheduleType.html  LoopSchedulerFactory.html  StaticLoopScheduler.html  ThreadID.html  package-frame.html  package-summary.html  package-tree.html
docs/pu/mapReducers/: AbstractBarrierMapReducer.html  AbstractDynamicMapReducer.html  ExecutorServiceBarrierMapReducer.html  ExecutorServiceDynamicMapReducer.html  MapReducer.html  PtBarrierMapReducer.html  PtDynamicMapReducer.html  package-frame.html  package-summary.html  package-tree.html
docs/pu/pi/: BookKeeping.html  DFSWorkStealing.html  DFSonDAGBottomTop.html  DFSonDAGs.html  DynamicParIterator.html  GraphAdapterInterface.html  GuidedParIterator.html  MemoryAwareParIterator.html  ParIterator.Schedule.html  ParIterator.html  ParIteratorAbstract.html  ParIteratorFactory.html  StaticParIterator.html  package-frame.html  package-summary.html  package-tree.html
main/pi/: DynamicParIteratorSequential.java
main/pi/exceptions/: ParIteratorException.java
main/pi/reductions/: Reduction.java
pi/: DFSonDAGBottomTop.java  DFSonDAGs.java  GraphAdapterInterface.java  GuidedParIteratorSequential.java  ParIterator.java  ParIteratorAbstract.java  StaticParIterator.java  UniqueThreadIdGeneratorNonStatic.java  package.html
release/: changelog.md
src/main/collections/: Node.java  NodeAction.java  NodeHelper.java  SimpleNode.java
src/main/pi/: BookKeeping.java  UniqueThreadIdGenerator.java
src/pi/: BookKeeping.java  DFSWorkStealing.java  DFSonDAGBottomTop.java  DFSonDAGs.java  DynamicParIterator.java  DynamicParIteratorRandomAccess.java  GuidedParIterator.java  GuidedParIteratorRandomAccess.java  MemoryAwareParIterator.java  ParIteratorAbstract.java  ParIteratorFactory.java  StaticParIterator.java
src/pi/RedLib/: BooleanAND.java  BooleanBitwiseAND.java  BooleanBitwiseOR.java  BooleanBitwiseXOR.java  BooleanOR.java  BooleanXOR.java  ByteBitwiseAND.java  ByteBitwiseXOR.java  CollectionIntersection.java  CollectionJoin.java  CollectionUnion.java  DoubleAverage.java  DoubleMinimum.java  DoubleMultiplication.java  DoubleSubtraction.java  DoubleSum.java  FloatAverage.java  FloatMinimum.java  FloatMultiplication.java  FloatSubtraction.java  FloatSum.java  IntegerAverage.java  IntegerBitwiseAND.java  (+24 more)
src/test/: TestExtraFeatures.java  TestThread.java
test/pi/: ComparisonTest.java  FunctionalTest.java  MainApp.java  MemoryAwarePITest.java  TargetObject.java  TestingTools.java  TmpTest.java  WorkerThread.java
(+274 files in other folders)
