<?xml version="1.0" encoding="UTF-8" ?>
<project name="ParaIterator" default="clean" basedir=".">
	<property name="src" value="src/main"/>
	<property name="dest" value="classes"/>
	<property name="pi_jar" value="ParaIterator.jar"/>

	<target name="init">
		<mkdir dir="${dest}"/>
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${dest}"/>
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${pi_jar}" basedir="${dest}"/>
	</target>
	
	<target name="clean" depends="build">
		<delete dir="${dest}" />
	</target>
</project>