<?xml version="1.0" encoding="UTF-8" ?>
<project name="ParaIterator" xmlns:ivy="antlib:org.apache.ivy.ant" default="main" basedir=".">

	<!-- Version convention: [release].[add new features].[bug fixed] -->
	<property name="version" value="1.0.0"/>

	<!-- =================================
	Properties that don't usually change from here below.
 		 ================================= -->

	<property name="src.dir" location="src"/>
	<property name="test.dir" location="test"/>	

	<property name="target.dir" location="bin"/>
	<property name="target.classes.main.dir" location="${target.dir}/classes/main"/>
	<property name="target.classes.test.dir" location="${target.dir}/classes/test"/>
	<property name="target.report.dir" location="${target.dir}/report"/>
	<property name="target.docs.dir" location="${target.dir}/docs"/>
	<property name="target.release.dir" location="${target.dir}/release"/>

	<property name="target.name" value="${ant.project.name}-${version}"/>


	<property name="lib.dir" location="lib" />


	<!-- Dependencies that cannot be fetched from central repository -->
	<path id="build.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- For JUnit tests. -->
	<path id="junit.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${target.classes.main.dir}" />
		<pathelement location="${target.classes.test.dir}" />
	</path>

	<!-- =================================
	Targets that don't usually change from here below.
 		 ================================= -->

	<target name="clean" description="Clean up the existing build.">
		<delete dir="${target.dir}" />
	</target>

	<target name="makedir" description="Creating the folders.">
		<mkdir dir="${target.dir}"/>
		<mkdir dir="${target.classes.main.dir}"/>
		<mkdir dir="${target.classes.test.dir}"/>
		<mkdir dir="${target.report.dir}"/>
		<mkdir dir="${target.docs.dir}"/>
		<mkdir dir="${target.release.dir}"/>
	</target>

	<target name="compile" depends="clean, makedir, resolve" description="Compiles the java code">
		<javac includeantruntime="true" srcdir="${src.dir}" destdir="${target.classes.main.dir}">
			<classpath refid="build.class.path" />
		</javac>
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${target.classes.test.dir}">
			<!-- <classpath refid="build.class.path" /> -->
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<!-- Output is XML, could also be plain-->
	<target name="test" depends="compile" description="Run the JUnit Tests.">
		<!-- <echoproperties/> -->
		<junit printsummary="yes" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<batchtest todir="${target.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="build" depends="compile" description="Build .jar file without any dependencies.">
		<jar destfile="${target.release.dir}/${target.name}-no-dep.jar">
			<fileset dir="${target.classes.main.dir}"/>
		</jar>
	</target>

	<target name="package-all" depends="compile, package-src, package-doc" description="Build .jar file with all dependencies. package sources and javadoc.">
		<jar destfile="${target.release.dir}/${target.name}.jar">
			<fileset dir="${target.classes.main.dir}"/>
			<fileset dir="${lib.dir}"/>
		</jar>
	</target>

	<target name="doc" depends="compile" description="Generate Javadoc.">
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="${target.docs.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="package-doc" depends="doc" description="package Javadoc.">
		<jar destfile="${target.release.dir}/${target.name}-javadoc.jar" basedir="${target.docs.dir}" />
	</target>

	<target name="package-src" description="package sources.">
		<jar destfile="${target.release.dir}/${target.name}-sources.jar" basedir="${src.dir}" />
	</target>

	<target name="main" depends="compile, test" description="Compile and Test.">
		<description>Main target</description>
	</target>
	

	<!-- =================================
	Automatically install ivy if it is not properly installed, and resolve dependencies.
	Never touch anything below, unless you want a newer version of ivy!
 		 ================================= -->

	<!-- target: resolve -->
    <target name="resolve" depends="" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <!-- Change this version number for getting newer version of ivy -->
	<property name="ivy.install.version" value="2.3.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline" description="Download ivy from the central repository.">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="Install ivy if not properly installed.">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
		it into ant's lib dir (note that the latter copy will always take precedence).
		We will not fail as long as local lib dir exists (it may be empty) and
		ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
</project>